# SAP-Documents-Dashlet

./: README.md  pom.xml
alfresco/: pom.xml
alfresco/src/main/amp/: module.properties
alfresco/src/main/resources/alfresco/templates/webscripts/org/pernexasGmbH/connexas/getSAPDocuments/: get-sap-documents.get.desc.xml  get-sap-documents.get.js  get-sap-documents.get.json.ftl
share/: pom.xml
share/src/main/amp/: module.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashlets/: get-sap-documents.get.config.xml  get-sap-documents.get.desc.xml  get-sap-documents.get.html.ftl  get-sap-documents.get.js  get-sap-documents.get.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/modules/getSAPDocuments/config/: config-get-sap-documents.get.desc.xml  config-get-sap-documents.get.html.ftl  config-get-sap-documents.get.properties  config-get-sap-documents.post.desc.xml  config-get-sap-documents.post.json.ftl  config-get-sap-documents.post.json.js
